# MBFastDialogue

./: .gitignore  MBFastDialogue.sln
MBFastDialogue/: FastDialogueSubModule.cs  MBFastDialogue.csproj  Patches.cs
